<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="surveyform.css">
    <title>Build a Survey Form</title>
  </head>
  
  <body>
    <div class="container">
      <header class="header">
        <h1 id="title">freeCodeCamp Survey Form</h1>
        <p id="description">
          <em>Thank you for taking the time to help us improve the platform</em>
        </p>
      </header>
      <form id="survey-form">
        <div class="form-group">
          <label  class="question" id="name-label">
            Name</br><input id="name" type="text" placeholder="Enter your name" required />
          </label>
          <label class="question" id="email-label">
            Email<input id="email" type="email" placeholder="Enter your Email" required />
          </label>
          <label class="question" id="number-label">
            Age<input id="number" type="number" min="12" max="120" placeholder="Age" required />
          </label>
        </div>
        <div class="form-group">
          <label>
            <p class="question">Which option best describes your current role?</p>
            <select id="dropdown">
              <option disabled selected value>Select current role</option>
              <option>Student</option>
              <option>Full Time Job</option>
              <option>Full Time Learner</option>
              <option>Prefer not to say</option>
              <option>Other</option>
            </select>
          </label>
        </div>
        <div class="form-group">
          <p class="question">Would you recommend freeCodeCamp to a friend?</p>
          <label><input type="radio" name="recommend" value="definitely" /> Definitely</label>
          <label><input type="radio" name="recommend" value="maybe" /> Maybe</label>
          <label><input type="radio" name="recommend" value="notsure" /> Not sure</label>
        </div>
        <div class="form-group">
          <label>
            <p class="question">What is your favorite feature of freeCodeCamp?</p>
            <select id="dropdown2">
              <option disabled selected value>Select an option</option>
              <option>Challenges</option>
              <option>Projects</option>
              <option>Community</option>
              <option>Open Source</option>
            </select>
          </label>
        </div>
        <div class="form-group">
          <p class="question">What would you like to see improved?<p class="note">  (Check all that apply)</p></p>
          <label><input type="checkbox" value="1" /> Front-end Projects</label>
          <label><input type="checkbox" value="2" /> Back-end Projects</label>
          <label><input type="checkbox" value="3" /> Data Visualization</label>
          <label><input type="checkbox" value="4" /> Challenges</label>
          <label><input type="checkbox" value="5" /> Open Source Community</label>
          <label><input type="checkbox" value="6" /> Gitter help rooms</label>
          <label><input type="checkbox" value="7" /> Videos</label>
          <label><input type="checkbox" value="8" /> City Meetups</label>
          <label><input type="checkbox" value="9" /> Wiki</label>
          <label><input type="checkbox" value="10" /> Forum</label>
          <label><input type="checkbox" value="11" /> Additional Courses</label>
        </div>
        <div class="form-group">
          <p class="question">Any comments or suggestions?</p>
          <textarea class="area" placeholder="I like coding on the beach..."></textarea>
        </div>
        <input type="submit" id="submit" value="Submit" />
      </form>
    </div> 
  </body>
</html>